<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StudentMst.master.cs" Inherits="SchoolManagementSystem.Student.StudentMst" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>School Management System</title>
    <meta charset="utf-8">

    <!-- Bootstrap -->
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="../Content/styles.css" rel="stylesheet" />

    <!-- JS -->
    <script src="../Scripts/jquery-3.0.0.min.js"></script>
    <script src="../Scripts/popper.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {

            // CLICK MENU 
            $(".sidebar_menu > li > a").click(function (e) {

                var parentLi = $(this).parent();

                if (parentLi.find(".accordion").length) {
                    e.preventDefault();

                    $(".sidebar_menu > li").not(parentLi).removeClass("active");
                    parentLi.toggleClass("active");
                }
            });

            // CLICK SUBMENU
            $(".accordion li a").click(function () {
                $(".accordion li a").removeClass("active");
                $(this).addClass("active");
            });

            // HAMBURGER
            $(".hamburger").click(function () {
                $(".wrapper").addClass("active");
            });

            $(".close, .bg_shadow").click(function () {
                $(".wrapper").removeClass("active");
            });

        });
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
<form id="form1" runat="server">

<div class="wrapper">
    <div class="sidebar">
        <div class="bg_shadow"></div>
        <div class="sidebar_inner">

            <div class="close">
                <i class="fas fa-times"></i>
            </div>

            <div class="profile_info">
                <div class="profile_img">
                    <img src="../Image/logo.png" alt="profile_img">
                </div>
                <div class="profile_data">
                    <p class="name">Student Module</p>
                    <span>
                        <i class="fas fa-map-marker-alt"></i> Ha Noi, Viet Nam
                    </span>
                </div>
            </div>

            <ul class="sidebar_menu">

                <li>
                    <a href="../Student/StudentHome.aspx">
                        <div class="icon"><i class="fas fa-home"></i></div>
                        <div class="title">Home</div>
                    </a>
                </li>

                <li>
                    <a href="../Student/Marks.aspx">
                        <div class="icon"><i class="fas fa-clipboard-list"></i></div>
                        <div class="title">My Marks</div>
                    </a>
                </li>

                <li>
                    <a href="../Student/MySubjects.aspx">
                        <div class="icon"><i class="fas fa-book"></i></div>
                        <div class="title">My Subjects</div>
                    </a>
                </li>

                <li>
                    <a href="../Student/TeacherContacts.aspx">
                        <div class="icon"><i class="fas fa-address-card"></i></div>
                        <div class="title">Teacher Contacts</div>
                    </a>
                </li>

                <li>
                    <a href="../Student/Fees.aspx">
                        <div class="icon"><i class="fas fa-money-bill"></i></div>
                        <div class="title">Fees</div>
                    </a>
                </li>

                <li>
                    <a href="../Student/AttendanceReport.aspx">
                        <div class="icon"><i class="fas fa-calendar-check"></i></div>
                        <div class="title">Attendance Report</div>
                    </a>
                </li>

            </ul>

            <div class="logout_btn">
                <asp:LinkButton ID="btnLogOut" runat="server" CausesValidation="false" OnClick="btnLogOut_Click">Logout</asp:LinkButton>
            </div>

        </div>
    </div>

    <div class="main_container">
        <div class="navbar">
            <div class="hamburger">
                <i class="fas fa-bars"></i>
            </div>
            <div class="logo">
                <a href="#">Mithila English High School</a>
            </div>
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </div>
</div>

</form>
</body>
</html>
